<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dream bikes</title>
    <style>                                                                                                 



body { 
  background-image: url('OIP.jpg');
  background-repeat: repeat;         
  background-size: auto;          
  background-position: top left;    
  margin: 0;
  height: 200vh;
}

        body {
            
              font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1, header h2, header h3 {
            margin: 10px 0;
        }

        .gallery {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
        }

        .photo {
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            flex: 1;
        }

        .photo img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .caption {
            margin-top: 10px;
            font-weight: bold;
        }

        .link {
            margin-top: 5px;
            display: block;
            color: #0066cc;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>

    <header>


        <h1 style="color: blue;font-size: 20px;">Witaj na mojej pierwszej stronie! </h1>

        <h2 style="color: stal;font-size: 40px;">4 persons dream bikes </h2>

        <h3 style="color: grey;font-size: 30px;">3 amators and 1 pro </h3>

    </header>


<div style="height: 10px; width: 100%; background-image: linear-gradient(to right, black, gray);"></div>



	<p style="color: white;font-size: 40px;">1.Adam-pro</p>

    <div class="gallery">
      <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">

            <img src="PROPAIN_Tyee_AL_MY2023_raw_fox_002_cwww.jpg" alt="Zdjęcie 1">

           <div class="caption blue-text">Propain tyee 6</div>

	<a href="https://www.propain-bikes.com/en/product/outlet/outlet-bikes/tyee-al/" target="_blank">Kliknij tutaj, aby kupić </a>
	 <div class="color: green;font-size: 30px;">32 500 pln</div>
	             
        </div>
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">


            <img src="CAPRA-MX-AL-MY25-Core2-MachineLightGrey-side.png_1280x1280.jpg" alt="Zdjęcie 2">

            <div class="caption blue-text">Yt capra core 2</div>

	<a href="https://www.yt-industries.com/Bikes/Enduro-Capra/CORE-2/CORE-2-AL/?product=103473?color=undefined" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">11 000 pln</div>
        </div>
        <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">


            <img src="23SUPR_2000.jpg" alt="Zdjęcie 3">

             <div class="caption blue-text">Commencal supreme dh v5</div>

	<a href="https://www.commencal.com/us/en/commencal-supreme-dh-v5-essential-aqua-blue/23SUPR.html" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">26 550 pln</div>
        </div>
    </div>
<div style="height: 10px; width: 100%; background-image: linear-gradient(to right, black, gray);"></div>

<p style="color: white;font-size: 40px;">2.Luiza-amator</p>

    <div class="gallery">
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">

            <img src="rower-gorski-marin-alpine-trail-xr-axs-2024_1__2.jpg" alt="Zdjęcie 1">

           <div class="caption blue-text">Marin Alpine Trail</div>

	<a href="https://sprint-rowery.pl/rower-gorski-marin-alpine-trail-xr-axs-2024?sku=737521002&gad_source=1&gclid=Cj0KCQjws-S-BhD2ARIsALssG0ahMW_TuUmY0wcinmFxurTWsmTrYNy7SlfO_2bMQAaC-HQ8V4j0weMaApLFEALw_wcB" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">20 700 pln</div>
	             
        </div>
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">


            <img src="00SCTV127CXRA--DFRMDDRPNN.jpg" alt="Zdjęcie 2">

            <div class="caption blue-text">PIVOT Shadowcat</div>

	<a href="https://flowcycles.cz/products/shadowcat?variant=46552531206493" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">27 688 pln</div>
        </div>
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">


            <img src="MY24_Megatower_C_R_GlossPurple_3e92d892-014d-4b44-8b53-ef0cafeb7297.jpg" alt="Zdjęcie 3">

             <div class="caption blue-text">Santa cruz megatower</div>

	<a href="https://www.rowertour.com/p/281252/rower-mtb-santa-cruz-megatower-2-carbon-c-29-r-gloss-purple#rozmiar-18"-(xl)" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">24 639 pln</div>
        </div>
    </div>
<div style="height: 10px; width: 100%; background-image: linear-gradient(to right, black, gray);"></div>

<p style="color: white;font-size: 40px;">3.Maciek-good</p>
<p style="color: black;font-size: 25px;">he can't jump</p>

    <div class="gallery">
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">

            <img src="Slash8GX_23_36731_B_Primary.jpg" alt="Zdjęcie 1">

           <div class="caption blue-text">Trek Slash 8</div>

	<a href="https://www.trekbikes.com/pl/pl_PL/rowery/rowery-górskie/rowery-szlakowe/slash/slash-8-gen-5/p/36731/?colorCode=blue" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">18 199 pln</div>
	             
        </div>
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">


            <img src="full_2024_3637_spectral-cf-7-mullet_M179_P01_P5.jpg" alt="Zdjęcie 2">

            <div class="caption blue-text">Canyon Spectral CF 7</div>

	<a href="https://www.canyon.com/pl-pl/rowery-gorskie/rowery-trailowe/spectral/cf/spectral-cf-7/3637.html?dwvar_3637_pv_rahmenfarbe=M179_P01" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">15 799 pln</div>
        </div>
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">


            <img src="MY25_Megatower_CC_X0_AXS_GlossCrimson_f7895849-95dc-4e8a-88f8-9dadf14e2287.jpg" alt="Zdjęcie 3">

             <div class="caption blue-text">Santa cruz Megatower axs</div>

	<a href="https://www.santacruzbicycles.com/en-eu/collections/megatower/products/megatower-x-0-axs-2025?variant=49991954858266" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">38 969 pln</div>
        </div>
    </div>
<div style="height: 10px; width: 100%; background-image: linear-gradient(to right, black, gray);"></div>


	<p style="color: white;font-size: 40px;">4.Kinga-amator</p>

    <div class="gallery">
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">

            <img src="2025_FULL_torque_cf-8_3980_M106_P08.jpg" alt="Zdjęcie 1">

           <div class="caption blue-text">Canyon Torque CF 8</div>

	<a href="https://www.canyon.com/pl-pl/rowery-gorskie/rowery-enduro/torque/torque-mullet/torque-cf-8/3980.html?dwvar_3980_pv_rahmenfarbe=M106_P08" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">19 400 pln</div>
	             
        </div>
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">


            <img src="2025_FULL_neuron_cf-9_4007_M119_P11.jpg" alt="Zdjęcie 2">

            <div class="caption blue-text">Camyon Neuron CF 9</div>

	<a href="https://www.canyon.com/pl-pl/rowery-gorskie/rowery-trailowe/neuron/cf/neuron-cf-9/4007.html?dwvar_4007_pv_rahmenfarbe=M119_P11" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">11 000 pln</div>
        </div>
         <div class="photo" style="border: 6px solid #1a1a1a; border-radius: 10px; padding: 15px;">


            <img src="full_2023_3416_strive-cfr_P04_P5.jpg" alt="Zdjęcie 3">

             <div class="caption blue-text">Canyon Strive CFR</div>

	<a href="https://www.canyon.com/pl-pl/rowery-gorskie/rowery-enduro/strive/cfr/strive-cfr/3416.html?dwvar_3416_pv_rahmenfarbe=GN%2FBK" target="_blank">Kliknij tutaj, aby kupić </a>

	 <div class="color: green;font-size: 30px;">26 550 pln</div>
        </div>
    </div>
<div style="height: 10px; width: 100%; background-image: linear-gradient(to right, black, gray);"></div>

<div style="height: 10px; width: 100%; background-image: linear-gradient(to right, black, gray);"></div>

<div style="height: 10px; width: 100%; background-image: linear-gradient(to right, black, gray);"></div>
<div style="height: 10px; width: 100%; background-image: linear-gradient(to right, black, gray);"></div>





</body>
</html>
